spring.application.name=antons-skafferi-spring
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Set the root logging level to INFO to reduce verbosity
logging.level.root=INFO

# Set the logging level for your application to DEBUG
logging.level.se.antons_skafferi=DEBUG

# Optionally, set specific logging levels for other packages
logging.level.org.springframework=INFO
logging.level.sun.rmi=INFO
logging.level.javax.management.remote.rmi=INFO

# Allow CORS for development
spring.web.cors.allowed-origins=http://localhost:63343
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS